<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Under Development</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
    }
    .container {
        text-align: center;
    }
    h1 {
        font-size: 36px;
        color: green;
        text-shadow: #b1ffa6 3px 3px 4px;
        margin-bottom: 20px;
        z-index: 100;
    }
    p {
        font-size: 18px;
        color: #6caa66;
    }

    .sign{
        color: rgb(164, 214, 157);
        font-size: 150px;
        z-index: 20;
        margin-bottom: -25px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="sign">⚠</div>
        <h1>Page Under Development</h1>
        <p>We are currently working on this page. Please check back later.</p>
    </div>
</body>
</html>
